<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900" rel="stylesheet">
  <title>MadeRIGHT</title>
</head>

<body>
  <!-- Div container overall -->
  <div class="container">
    <!-- Header Bar  -->
    <div class="headerContainer">
      <div id="logo">
        <header>
          <img src="images/MadeRight_logo.png" alt="company logo" width="50%" height="50%">
        </header>
      </div>
      <div id="nav">
        <nav>
          <a class="home" href="#"><img src="images/home.png" alt="home" align="center" width="4%"> Home </a>
          <a class="taas" href="#"><img src="images/taas.png" alt="transcription services" align="center" width="4%"> Transcription Services </a>
          <a class="info" href="#"><img src="images/info.png" alt="more information" align="center" width="4%"> Information </a>
          <a class="support" href="#"><img src="images/support.png" alt="support" align="center" width="4%"> Support </a>
          <span style="font-size:32px;cursor:default" onclick="openNav()">&#9776; </span></li>
          <!-- This is the sidenav, has JS -->
          <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">Client Login</a>
            <a href="#">Create a Client Account</a>
            <a href="#">Contact Sales</a>
            <a href="#">Typist Hiring</a>
            <a href="#">Contact Typist Operations</a>
          </div>
        </nav>
      </div>
    </div>
    <!-- Main Content -->
    <div class="mainContainer">
      <main>
        <div id="app">
        </div>
        <div id="promo">
        </div>
        <div id="partners">
        </div>
        <div id="client">
        </div>
        <div id="typist">
        </div>
      </main>
    </div>
  </div>
  <!-- javascript for side nav  -->
  <script src="./javascript/cp2.js"></script>

</body>
<!-- Footer Information  -->
<footer>
  <div class="bottomFooter">
    <div id="updates">
    </div>
    <div id="company">
    </div>
    <div id="taas">
    </div>
    <div id="legal">
    </div>
    <div class="copyrightContainer">
      &copy;
      <script type="text/javascript">
        document.write(new Date().getFullYear());
      </script>
      Rachael Elizabeth Thompson
    </div>
  </div>
</footer>

</html>
<!--CREDITS -->
<!-- <div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0"
    target="_blank">CC 3.0 BY</a></div>
<div>Icons made by <a href="https://www.flaticon.com/authors/gregor-cresnar" title="Gregor Cresnar">Gregor Cresnar</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"
    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
<div>Icons made by <a href="https://www.flaticon.com/authors/chris-veigt" title="Chris Veigt">Chris Veigt</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"
    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
<div>Icons made by <a href="https://www.flaticon.com/authors/eleonor-wang" title="Eleonor Wang">Eleonor Wang</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"
    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div> -->
